<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular2 playground</title>

    <!-- ES6-related imports -->
    <script src="lib/traceur-runtime.js"></script>
    <script src="lib/system-csp-production.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <script>
        //configure system loader
        System.config({defaultJSExtensions: true});
    </script>
    <script src="lib/angular2.dev.js"></script>
    <script src="lib/http.dev.js"></script>
</head>
<body>
    <app/>
</body>
<script>
    //bootstrap the Angular2 application
    System.import('app');
</script>
</html>
